Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{EF53050B-882E-4776-B643-EDA472E8E3F2}#2.7#0#..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado27.tlb#Microsoft ActiveX Data Objects 2.7 Library
Reference=*\G{ADE6CC63-3C0E-4B9B-8C59-2DF6E652990A}#1.0#0#..\..\..\..\..\Windows\SysWOW64\RegCtrl.dll#Registration Control
Reference=*\G{92AD68AA-17E0-11D1-B230-00C04FB9473F}#1.0#0#..\..\..\..\..\Windows\SysWOW64\stclient.dll#STClient 1.0 Type Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msbind.dll#Microsoft Data Binding Collection
Reference=*\G{642AC760-AAB4-11D0-8494-00A0C90DC8A9}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msdbrptr.dll#Microsoft Data Report Designer v6.0
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\..\WINDOWS\SysWOW64\msderun.dll#Microsoft Data Environment Instance 1.0
Reference=*\G{C0E45030-5775-11D0-B388-00A0C9055D8E}#1.0#0#..\..\..\..\..\Program Files (x86)\Gestion Des Inscriptions D'Etudiants\msde.dll#Microsoft Data Environment 1.0
Reference=*\G{D6AE1561-BD69-49DF-9222-DE426D1BF49B}#1.0#0#..\..\..\..\..\Program Files (x86)\Gestion Des Inscriptions D'Etudiants\eventvb.dll#MCL EventVB Release I
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Form=Main.frm
Module=DBModule; DBModule.bas
Form=frmAbout.frm
Form=FrmUser.frm
Module=Profile; FunctionUser.bas
Form=FrmEtudiant.frm
Module=Etudiant; Etudiant.bas
Form=FrmInscription.frm
Form=FrmPayment.frm
Form=FrmParametres.frm
Form=FrmGridEtudiant.frm
Module=Stats; Stats.bas
Form=FrmEvent.frm
Module=Inscription; Inscription.bas
Form=FrmGridInscription.frm
Module=Payment; Payment.bas
Form=FrmGridPayment.frm
Form=FrmGridProfil.frm
Designer=DR_INS.Dsr
Module=DataReport; DataReport.bas
Designer=DE.Dsr
Designer=DR_ETUD.Dsr
Designer=DR_PAY.Dsr
Form=FrmGraph.frm
Form=FrmLogin2.frm
Form=FrmLicence.frm
Module=SendEmail; SendEmail.bas
Module=TopMost; TopMost.bas
Form=FrmBkg.frm
Module=RunAtStartUp; RunAtStartUp.bas
Object=AcroExch.Document.11; AcroRd32.exe"
Designer=DR_Dos_Etud.Dsr
Designer=DR_Dos_Ins.Dsr
Designer=DR_Recu_PAY.Dsr
Module=Validate; Validate.bas
IconForm="FrmLogin2"
Startup="FrmLogin2"
HelpFile=""
Title="Gestion Des Inscriptions D'Etudiants"
ExeName32="GI.exe"
Command32=""
Name="GestionInscriptions"
HelpContextID="0"
Description="Gestion Des Inscriptions D'Etudiants"
CompatibleMode="0"
MajorVer=0
MinorVer=2
RevisionVer=5
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Halidou Cisse"
VersionCompanyName="Halidou Cisse "
VersionFileDescription="Halidou Cisse"
VersionLegalCopyright="Halidou Cisse"
VersionLegalTrademarks="Copier Coller"
VersionProductName="Gestion Des Inscriptions D'Etudiants"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
