Main = 5, 0, 518, 765, C, 1, 164, 960, 770, C
DBModule = 819, 0, 1202, 767, C
frmAbout = 4, 2, 506, 718, C, 182, 182, 784, 509, C
FrmUser = 2, 2, 712, 766, C, -4, 21, 503, 484, C
Profile = 754, -2, 1199, 780, C
FrmEtudiant = 3, 2, 624, 714, C, 57, 21, 590, 713, C
Etudiant = 1, 0, 548, 766, C
FrmInscription = 561, 0, 1192, 763, C, 5, 5, 539, 677, C
FrmPayment = 1, -1, 460, 750, C, 650, 1, 1171, 376, C
FrmParametres = 663, -1, 1195, 760, C, 5, 4, 643, 678, C
FrmGridEtudiant = 2, 17, 511, 752, C, 16, 274, 1102, 762, C
Stats = 657, -1, 1201, 780, C
FrmGridEvent = 0, 1, 497, 677, C, 383, 9, 1028, 275, C
Inscription = 595, 0, 1197, 765, C
FrmGridInscription = 3, 2, 481, 733, C, 5, 2, 775, 479, C
Payment = 762, 0, 1196, 781, C
FrmGridPayment = 0, 0, 432, 766, C, 2, 13, 1082, 489, C
FrmGridProfil = 661, 3, 1195, 764, C, 4, 25, 902, 506, C
DR_INS = 26, 26, 724, 766, C, -1, 2, 754, 778, C
DataReport = 634, 1, 1202, 765, C
DE = 686, -1, 1193, 572, C, 721, 81, 1166, 697, C
DR_ETUD = 132, 174, 748, 610, C, 7, 3, 737, 779, C
DR_PAY = 44, 58, 660, 494, C, 22, 29, 744, 805, C
FrmGraph = 699, 4, 1193, 781, C, 22, 29, 1062, 213, C
FrmLogin2 = 1, -1, 455, 778, C, 22, 29, 632, 346, C
FrmLicence = 132, 174, 1155, 723, C, 66, 87, 682, 523, C
SendEmail = 666, -1, 1195, 781, C
TopMost = 718, 2, 1194, 781, C
FrmBkg = 735, 1, 1192, 781, C, 88, 116, 704, 388, C
RunAtStartUp = 593, -1, 1195, 781, C
DR_Dos_Etud = 238, 197, 1172, 729, C, 7, 0, 757, 776, C
DR_Dos_Ins = 275, 156, 1090, 688, C, 6, 2, 741, 778, C
DR_Recu_PAY = 182, 206, 1116, 738, C, 0, -1, 759, 775, C
Validate = 639, 3, 1197, 782, C
